REACT_APP_API_KEY = AIzaSyDwtIoD3LBq4egrHX3X2GQnTLFUgKGVoSc
REACT_APP_AUTH_DOMAIN = react-admin-c9914.firebaseapp.com
REACT_APP_PROJECT_ID = react-admin-c9914
REACT_APP_STORAGE_BUCKET = react-admin-c9914.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 296555808089
REACT_APP_APP_ID = 1:296555808089:web:38acd5f9c011dda8687848